{
  "name": "joomunited/cloud-sdk",
  "config": {
    "platform-check": false
  },
  "require": {
    "php": ">=7.2",
    "krizalys/onedrive-php-sdk": "^2.0",
    "guzzlehttp/guzzle": ">=6.3.3",
    "league/oauth2-client": "^2.6",
    "microsoft/microsoft-graph": "^1.7.0"
  }
}